<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOA project (1st)</title>
    <link rel="stylesheet" href="../scss/global.css">
</head>

<body>

    <header>
        <nav>
            <div class="d1">
                <a class="a" href="#"><img class="icon" src="/png/home.png" alt="home-img"></a>
                <a class="a" href="#">Home</a>
            </div>
            <div class="d1">
                <a class="a" href="/web/game.html"><img class="icon" src="/png/game.png" alt=""></a>
                <a class="a" href="/web/game.html">Game</a>
            </div>
            <div class="d1">
                <a class="a" href="/web/info.html"><img class="icon" src="/png/info.png" alt=""></a>
                <a class="a" href="/web/info.html">Info</a>
            </div>
            <div class=" d2">
                <a class="a1" href="/web/singup.html"><img class="icon" src="/png/singup.png" alt=""></a>
                <a class="a1" href="/web/singup.html">Sing up</a>
            </div>
            <div class="d2">
                <a class="a1" href="/web/login.html"><img class="icon" src="/png/login.png" alt=""></a>
                <a class="a1" href="/web/login.html">Log in</a>
            </div>
            <div class="d2">
                <a class="a1" href="/web/acc.html"><img class="icon" src="/png/acc.png" alt=""></a>
                <a class="a1" href="/web/acc.html">profil</a>
            </div>

        </nav>
    </header>


    <section class="singup">
        <div class="singup-form">
            <form>
                <label class="lb" for="name">First Name:</label>
                <br>
                <input type="text" name="name" id="name" placeholder="Enter your first name">
                <br>
                <br>
                <label class="lb"  for="surename">Last Name:</label>
                <br>
                <input type="text" name="surename" id="surename" placeholder="Enter your Last Name">
                <br>
                <br>
                <label class="lb"  for="name">Username:</label>
                <br>
                <input type="text" name="name" id="username" placeholder="Enter your Username">
                <br>
                <br>
                <label class="lb"  for="date">Date of Birth:</label>
                <br>
                <input type="date" name="date" id="date" onfocus="removePlaceholder()">
                <br>
                <br>
                <label class="lb"  for="email">email:</label>
                <br>
                <input type="email" name="email" id="email" placeholder="Enter your email">
                <br>
                <br>
                <label class="lb"  for="password">Password:</label>
                <br>
                <input type="password" name="password" id="password" placeholder="Enter your password">
                <br>
                <br>
                <label class="lb"  for="repeat-password">Repeat Password:</label>
                <br>
                <input type="password" name="password" id="repeat-password" placeholder="Repeat Password">
                <br>
                <br>
                <input type="submit" value="Sing up" id="submit">

            </form>
        </div>
    </section>


    <footer>
        <div>
            <div class="info">
                <h1 class="name">nikloz doborjginidze</h1>
                <a href="#">facebook</a>
            </div>
            <div class="info">
                <h1 class="name">tornike beridze</h1>
                <a href="#">facebook</a>
            </div>
            <div class="info">
                <h1 class="name">giorgi tedozashvili</h1>
                <a href="#">facebook</a>
            </div>
            <div class="info">
                <h1 class="name">lashagiorgi muxad</h1>
                <a href="#">facebook</a>
            </div>
        </div>


    </footer>

    <script src="../Signup.js"></script>

</body>

</html>